# --enable-features=WaylandWindowDecorations
# --ozone-platform-hint=auto

#code --enable-features=UseOzonePlatform --ozone-platform=wayland --log debug --log debug --log debug --log debug

# --enable-features=UseOzonePlatform
# --ozone-platform=wayland
# --enable-features=UseOzonePlatform
# --ozone-platform-hint=auto
# --log debug
# --log debug
# --log debug
# --log debug

# 2023-01-22: Tried all the above stuff to run in native wayland mode, none of it
# worked. What ended up working was adding the above command line options to the two
# `code` commands in /usr/share/applications/code.desktop 

# --enable-features=VaapiVideoDecoder,VaapiVideoEncoder,ParallelDownloading
# --enable-zero-copy
# --disable-features=UseChromeOSDirectVideoDecoder

# --enable-features=VaapiVideoDecoder,VaapiVideoEncoder,ParallelDownloading
# --enable-zero-copy
# --disable-features=UseChromeOSDirectVideoDecoder
# # Added 2023-01-22: Purpose is to enable hardware acceleration under wayland:
# --enable-features=UseOzonePlatform
# --ozone-platform=wayland
# --ignore-gpu-blocklist
# --enable-gpu-rasterization
# --disable-gpu-driver-bug-workarounds
# --enable-accelerated-video-decode

# --enable-features=WebRTCPipeWireCapturer,Vulkan,UseSkiaRenderer,VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder,RawDraw

# WebRTCPipeWireCapturer,UseSkiaRenderer,CanvasOopRasterization,RawDraw


# --enable-features=UseSkiaRenderer # skia_graphite=disabled_off
# --enable-features=CanvasOopRasterization: does not affect canvas_oop_rasterization

# /usr/bin/code \
# 	--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,Vulkan,UseSkiaRenderer,VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder,RawDraw \
# 	--ozone-platform=wayland \
# 	--enable-features=WaylandWindowDecorations \
# 	--ozone-platform-hint=auto \
# 	--enable-gpu-rasterization \
# 	--enable-native-gpu-memory-buffers \
# 	--enable-features=VaapiVideoDecoder \
# 	--enable-features=VaapiVideoEncoder \
# 	--enable-accelerated-video \
# 	--enable-accelerated-video-decode \
# 	--enable-accelerated-mjpeg-decode \
# 	--enable-unsafe-webgpu \
# 	--enable-zero-copy \
# 	--enable-raw-draw \
# 	--enable-oop-rasterization \
# 	--use-vulkan

# broken:
# --gpu-sandbox-start-early \

--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-features=VaapiVideoDecoder
--enable-features=VaapiVideoEncoder
--enable-accelerated-video
--enable-accelerated-video-decode
--enable-accelerated-mjpeg-decode
--enable-unsafe-webgpu
--enable-zero-copy
--enable-raw-draw
--enable-oop-rasterization
--canvas-oop-rasterization
--enable-gpu-compositing
--enable-skia-graphite
--enable-features=WebRTCPipeWireCapturer,UseSkiaRenderer,VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder,RawDraw
--use-vulkan
--enable-gpu-memory-buffer-compositor-resources
