--ozone-platform=wayland
--enable-features=UseSkiaRenderer,ParallelDownloading,WebRTCPipeWireCapturer,VaapiVideoDecoder,VaapiVideoEncoder
--enable-gpu-rasterization
--enable-zero-copy
--enable-oop-rasterization
--use-vulkan
