# --enable-features=VaapiVideoDecoder,VaapiVideoEncoder,ParallelDownloading
# --enable-zero-copy
# --disable-features=UseChromeOSDirectVideoDecoder

##
# --enable-features=VaapiVideoDecoder,VaapiVideoEncoder,ParallelDownloading
# --enable-zero-copy
# --disable-features=UseChromeOSDirectVideoDecoder
# # Added 2023-01-22: Purpose is to enable hardware acceleration under wayland:
# --enable-features=UseOzonePlatform
# --ozone-platform=wayland
# --ignore-gpu-blocklist
# --enable-gpu-rasterization
# --disable-gpu-driver-bug-workarounds
# --enable-accelerated-video-decode

# --enable-features=UseOzonePlatform
# --ozone-platform=wayland
# --enable-features=WebRTCPipeWireCapturer

--enable-features=UseOzonePlatform \
--ozone-platform=wayland \
--enable-features=WaylandWindowDecorations \
--ozone-platform-hint=auto \
--enable-gpu-rasterization \
--enable-native-gpu-memory-buffers \
--enable-features=VaapiVideoDecoder \
--enable-features=VaapiVideoEncoder \
--enable-accelerated-video \
--enable-accelerated-video-decode \
--enable-accelerated-mjpeg-decode \
--enable-unsafe-webgpu \
--enable-zero-copy \
--enable-raw-draw \
--enable-oop-rasterization \
--enable-gpu-compositing \
--enable-skia-graphite \
--enable-features=WebRTCPipeWireCapturer,UseSkiaRenderer,VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder,RawDraw \
--use-vulkan \
--enable-gpu-memory-buffer-compositor-resources
