# --enable-features=VaapiVideoDecoder,VaapiVideoEncoder,ParallelDownloading
# --enable-zero-copy
# --disable-features=UseChromeOSDirectVideoDecoder

--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,ParallelDownloading
--enable-zero-copy
--disable-features=UseChromeOSDirectVideoDecoder
# Added 2023-01-22: Purpose is to enable hardware acceleration under wayland:
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--ignore-gpu-blocklist
--enable-gpu-rasterization
--disable-gpu-driver-bug-workarounds
--enable-accelerated-video-decode

